{
    "name": "bernardino/easyAuthenticator",
    "description": "An auth package",
    "require": {
        "laravel/socialite": "~3.0@dev",
        "doctrine/dbal": "~2.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Luca Bernardino",
            "email": "bernardino.luca@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
